<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LLMs in Graduate Education</title>
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css">
    <link rel="stylesheet" href="plugin/highlight/monokai.css">

    <style>
        pre {
            height: 500px;
            overflow: auto;
            width: 90%;
            margin: auto;
        }
        code {
            white-space: pre-wrap;
            font-size: large;
        }
				.container{
                    display: flex;
                }
                .col{
                    flex: 1;
                }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">



<section data-transition="none">
    <h4>Parsing Transcripts</h4>
                    <img class="stretch"  src="assets/img/transcript.png" alt="Document icon">
</section>



<section data-transition="zoom">

    <h4> Parsing Transcripts </h4>
<!--
    <code  class="json" data-trim data-noescape data-line-numbers=5-10|24-25,27-31|35-39|43-47|179-183>
    -->
<pre style="overflow: hidden;"> <code  class="json"  data-trim data-noescape data-line-numbers>
  "transcript": {
      "courses": [
        {
          "course_title": "World Civilizations I",
          "course_details": {
            "grade": "B",
            "semester": "Summer",
            "year": "2018",
            "classification": "humanities"
          }
        },
        {
          "course_title": "World Civilizations II",
          "course_details": {
            "grade": "A",
            "semester": "Summer",
            "year": "2018",
            "classification": "humanities"
          }
        },
        {
          "course_title": "Introductory Psychology",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2017",
            "classification": "social sciences"
          }
        },
        {
          "course_title": "Principles of Cellular and Molecular Biology",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2018",
            "classification": "science"
          }
        },
        {
          "course_title": "Quantitative Chem Laboratory",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2018",
            "classification": "science"
          }
        },
        {
          "course_title": "Organic Chemistry I",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2018",
            "classification": "science"
          }
        },
        {
          "course_title": "Acad Writing/Critical Inquiry",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2018",
            "classification": "humanities"
          }
        },
        {
          "course_title": "Calculus I",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2018",
            "classification": "math"
          }
        },
        {
          "course_title": "Principles of Botany",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2018",
            "classification": "science"
          }
        },
        {
          "course_title": "Foundations of Inorganic Chemistry",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2018",
            "classification": "science"
          }
        },
        {
          "course_title": "Fundamentals of Neuroscience",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2018",
            "classification": "science"
          }
        },
        {
          "course_title": "Introduction to Sociology",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2018",
            "classification": "social sciences"
          }
        },
        {
          "course_title": "Principles of Zoology",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Organic Chemistry Laboratory",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Organic Chemistry II",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Introductory Physics I",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Cell Biology",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Foundations of Biochemistry",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Advanced Neuroscience",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Mammalian Physiology",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2020",
            "classification": "science"
          }
        },
        {
          "course_title": "Evolutionary Biology",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2020",
            "classification": "science"
          }
        },
        {
          "course_title": "History of Animation: From Pencils to Pixels",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2020",
            "classification": "art_and_design"
          }
        },
        {
          "course_title": "Introductory Physics II",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2020",
            "classification": "science"
          }
        },
        {
          "course_title": "Human Anatomy and Histology",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2020",
            "classification": "science"
          }
        },
        {
          "course_title": "Research Methods in Biology",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2020",
            "classification": "science"
          }
        },
        {
          "course_title": "Seminar in Neuroscience",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2020",
            "classification": "science"
          }
        },
        {
          "course_title": "Introductory Statistics",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2020",
            "classification": "math"
          }
        },
        {
          "course_title": "Genetics",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2021",
            "classification": "science"
          }
        },
        {
          "course_title": "Critical Perspectives Contemporaneity",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2021",
            "classification": "humanities"
          }
        },
        {
          "course_title": "Cognitive Spatial Neuroscience",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2021",
            "classification": "science"
          }
        },
        {
          "course_title": "Undergraduate Research in Biology",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2021",
            "classification": "science"
          }
        }
      ]
    }
    </code></pre>

</section>



    </div>
        </div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script src="plugin/multimodal/multimodal.js"></script>
<script>
    const deck = document.querySelector(".reveal");
    let plugins = ["RevealHighlight", "Multimodal"];
    const pluginCheck = (plugs) => plugs.reduce((a, p) => typeof window[p] === "function" ? (a.push(window[p]), a) : (console.warn(`Plugin "${p}" does not exist.`), a), []);
    let revealdeck = new Reveal(deck);
    revealdeck.initialize({
        width: 960,
        height: 700,
        history: true,
        overview: false,
        center: true,
        margin: 0.15,
        controlsTutorial: false,
        plugins: pluginCheck(plugins)
    });
</script>
</body>
</html>

