<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LLMs in Graduate Education</title>
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css">
    <link rel="stylesheet" href="plugin/highlight/monokai.css">

    <style>
        pre {
            height: 500px;
            overflow: auto;
            width: 90%;
            margin: auto;
        }
        code {
            white-space: pre-wrap;
            font-size: large;
        }
				.container{
                    display: flex;
                }
                .col{
                    flex: 1;
                }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">


<section data-transition="linear" data-transition-speed="slow" data-background="assets/img/structure.webp">
    <h4 style="background: rgba(55,55,55,0.5)">Everything as a Database: Capturing Structure from Narrative Text</h4>
</section>

<section class="center">
    <h4>JBD International Travel Fellowships</h4>
    <img class="stretch" src="assets/img/jbd_travel.png">
</section>

<section>
    <h4>Capturing Structured Data</h4>
    <pre><code class="json" data-trim data-noescape data-line-numbers=10-13|14-17|18-21>
        [
            {
                "type": "function",
                "function": {
                    "name": "get_proposal_information",
                    "description": "Get proposal information from fellowship applicant",
                    "parameters": {
                        "type": "object",
                        "properties": {
                            "premise": {
                                "type": "string",
                                "description": "a paragraph describing the premise of the work"
                            },
                            "significance": {
                                "type": "string",
                                "description": "a paragraph describing the significance of the work"
                            },
                            "impact": {
                                "type": "string",
                                "description": "a short paragraph describing the impact of the work"
                            },
                            "travel": {
                                "type": "string",
                                "description": "describe why the travel award is critical for the proposed work"
                            }
                        },
                        "required": [
                            "premise",
                            "significance",
                            "impact",
                            "travel"
                        ]
                    }
                }
            },
            {
                "type": "function",
                "function": {
                    "name": "get_letter_information",
                    "description": "Get recommendation letter information for the fellowship applicant",
                    "parameters": {
                        "type": "object",
                        "properties": {
                            "mentor": {
                                "type": "string",
                                "description": "name and title of mentor"
                            },
                            "strengths": {
                                "type": "string",
                                "description": "in one to three sentences describe the strengths of the applicant and the proposal"
                            },
                            "quote": {
                                "type": "string",
                                "description": "a select quote to highlight the strengths of the applicant and or the research"
                            }
                        },
                        "required": [
                            "mentor",
                            "strengths",
                            "quote"
                        ]
                    }
                }
            }
        ]
    </code></pre>
</section>

<section>
    <h4>Structured Data</h4>
    <pre><code class="json" data-trim data-noescape data-line-numbers=3|4|5>
    "John Doe": {
        "proposal": {
            "premise": "The project aims to examine the evolution of the Japanese home as a site of social reproduction amidst a context of Japan's post-growth period, characterized by economic stagnation and demographic decline. The focus is on how the roles of homes in forming gender relations, class-based subjectivities, and national belonging have been transforming since the peak of Japan's economic boom in the 1950s-70s.",
            "significance": "This work is significant as it explores the shifts in sociality and expectations related to the home and community life in urban Japan. It looks into the interplay between the materiality of homes and the changing social constructs, with a focus on post-growth dynamics affecting urban life, particularly in Tokyo.",
            "impact": "The impact of the research lies in its contribution to understanding the transformations in urban Japanese society and the broader implications of post-growth realities on social structures and spaces. It extends the discourse on urban sociality under economic crises and provides insights into post-capitalist futures.",
            "travel": "The travel award is critical as it enables the researcher to conduct on-site ethnographic investigations in Tokyo, directly engaging with the community and observing the dynamics of home life in a post-growth setting. It allows the researcher to carry out oral histories, participant observations, and interviews, which are essential components of the fieldwork necessary for the study."
        },
        "letter": {
            "mentor": "Professor Jane Smith, Ph.D.",
            "strengths": "Mr. John Doe is an outstanding graduate student with a deep understanding of postwar Japanese history and urban architecture, which informs his innovative doctoral research on danchi housing in Japan. He is described as exceptionally well-qualified, creative, and dedicated to his work, and his project promises to make significant contributions to multiple fields, including anthropology of Japan, urban studies, and Global Asian Urban Studies.",
            "quote": "He is hard-working, razor-sharp smart, with a creatively critical bent that will make his work at once original and important."
        }
    }
    </code></pre>
</section>


<section data-modal-type="iframe" data-modal-url="openai_summaries.html" >
                                <h4>Structured Fellowship Summaries</h4>
                        </section>

<section class="center">
    <h4>Applications for Graduate School</h4>
    <p>113 Pharmacology Applications</p>
    <p>25-50 page PDFs with unstructured data</p>
    <ul>
        <li>Biographical data</li>
        <li>Transcripts</li>
        <li>CV</li>
        <li>Letters</li>
        <li>Personal statement</li>
        <li>Life experience statement</li>
    </ul>
    <div class="bottom" style="color: #3b759e; position: absolute; top: 650px; width: 100%; text-align: left">
        <p><small>All applications were processed on a siloed instance of GPT4 managed by OIT -- the data never left the secure Duke network.</small></p>
    </div>
</section>

<section data-modal-type="iframe" data-modal-url="select_pharm_applicants.html" >
    <h4>Structured Application Summaries</h4>
</section>


<section data-transition="none">
    <h4>Parsing Transcripts</h4>
                    <img class="stretch"  src="assets/img/transcript.png" alt="Document icon">
</section>


<section data-transition="none">

    <h4>Schema for Parsing Transcripts </h4>
<!--
    <code  class="json" data-trim data-noescape data-line-numbers=4,5,9-12|24-25,27-31|35-39|43-47|179-183>
    -->
<pre style="overflow: hidden;"> <code  class="json"  data-trim data-noescape data-line-numbers>
{
    "type": "function",
    "function": {
        "name": "extract_transcript",
        "description": "Extract grades and  courses from transcript",
        "parameters": {
            "type": "object",
            "properties": {
                "courses": {
                    "type": "array",
                    "description": "List all courses and grades",
                    "items": {
                        "type": "object",
                        "properties": {
                            "course_title": {
                                "type": "string",
                                "description": "course title and or description"
                            },
                            "course_details": {
                                "type": "object",
                                "description": "Details of the course including grade, semester, and year",
                                "properties": {
                                    "grade": {
                                        "type": "string",
                                        "description": "Grade for STEM course"
                                    },
                                    "semester": {
                                        "type": "string",
                                        "description": "Semester of course (Fall, Spring, Summer)"
                                    },
                                    "year": {
                                        "type": "string",
                                        "description": "Year course taken"
                                    },
                                    "classification": {
                                        "type": "string",
                                        "enum": [
                                            "science",
                                            "technology",
                                            "engineering",
                                            "math",
                                            "humanities",
                                            "social sciences",
                                            "education",
                                            "art_and_design"
                                        ],
                                        "description": "Type of course classification"
                                    }
                                },
                                "required": [
                                    "grade",
                                    "semester",
                                    "year",
                                    "classification"
                                ]
                            }
                        },
                        "required": [
                            "course_title",
                            "course_details"
                        ]
                    }
                }
            },
            "required": [
                "courses"
            ]
        }
    }
}
    </code></pre>

</section>

<section data-transition="none">

    <h4> Returned JSON from Transcripts </h4>
<!--
    <code  class="json" data-trim data-noescape data-line-numbers=4,5,9-12|24-25,27-31|35-39|43-47|179-183>
    -->
<pre style="overflow: hidden;"> <code  class="json"  data-trim data-noescape data-line-numbers>
  "transcript": {
      "courses": [
        {
          "course_title": "World Civilizations I",
          "course_details": {
            "grade": "B",
            "semester": "Summer",
            "year": "2018",
            "classification": "humanities"
          }
        },
        {
          "course_title": "World Civilizations II",
          "course_details": {
            "grade": "A",
            "semester": "Summer",
            "year": "2018",
            "classification": "humanities"
          }
        },
        {
          "course_title": "Introductory Psychology",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2017",
            "classification": "social sciences"
          }
        },
        {
          "course_title": "Principles of Cellular and Molecular Biology",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2018",
            "classification": "science"
          }
        },
        {
          "course_title": "Quantitative Chem Laboratory",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2018",
            "classification": "science"
          }
        },
        {
          "course_title": "Organic Chemistry I",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2018",
            "classification": "science"
          }
        },
        {
          "course_title": "Acad Writing/Critical Inquiry",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2018",
            "classification": "humanities"
          }
        },
        {
          "course_title": "Calculus I",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2018",
            "classification": "math"
          }
        },
        {
          "course_title": "Principles of Botany",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2018",
            "classification": "science"
          }
        },
        {
          "course_title": "Foundations of Inorganic Chemistry",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2018",
            "classification": "science"
          }
        },
        {
          "course_title": "Fundamentals of Neuroscience",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2018",
            "classification": "science"
          }
        },
        {
          "course_title": "Introduction to Sociology",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2018",
            "classification": "social sciences"
          }
        },
        {
          "course_title": "Principles of Zoology",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Organic Chemistry Laboratory",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Organic Chemistry II",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Introductory Physics I",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Cell Biology",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Foundations of Biochemistry",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Advanced Neuroscience",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2019",
            "classification": "science"
          }
        },
        {
          "course_title": "Mammalian Physiology",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2020",
            "classification": "science"
          }
        },
        {
          "course_title": "Evolutionary Biology",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2020",
            "classification": "science"
          }
        },
        {
          "course_title": "History of Animation: From Pencils to Pixels",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2020",
            "classification": "art_and_design"
          }
        },
        {
          "course_title": "Introductory Physics II",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2020",
            "classification": "science"
          }
        },
        {
          "course_title": "Human Anatomy and Histology",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2020",
            "classification": "science"
          }
        },
        {
          "course_title": "Research Methods in Biology",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2020",
            "classification": "science"
          }
        },
        {
          "course_title": "Seminar in Neuroscience",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2020",
            "classification": "science"
          }
        },
        {
          "course_title": "Introductory Statistics",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2020",
            "classification": "math"
          }
        },
        {
          "course_title": "Genetics",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2021",
            "classification": "science"
          }
        },
        {
          "course_title": "Critical Perspectives Contemporaneity",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2021",
            "classification": "humanities"
          }
        },
        {
          "course_title": "Cognitive Spatial Neuroscience",
          "course_details": {
            "grade": "A",
            "semester": "Spring",
            "year": "2021",
            "classification": "science"
          }
        },
        {
          "course_title": "Undergraduate Research in Biology",
          "course_details": {
            "grade": "A",
            "semester": "Fall",
            "year": "2021",
            "classification": "science"
          }
        }
      ]
    }
    </code></pre>

</section>



    </div>
        </div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script src="plugin/multimodal/multimodal.js"></script>
<script>
    const deck = document.querySelector(".reveal");
    let plugins = ["RevealHighlight", "Multimodal"];
    const pluginCheck = (plugs) => plugs.reduce((a, p) => typeof window[p] === "function" ? (a.push(window[p]), a) : (console.warn(`Plugin "${p}" does not exist.`), a), []);
    let revealdeck = new Reveal(deck);
    revealdeck.initialize({
        width: 960,
        height: 700,
        history: true,
        overview: false,
        center: true,
        margin: 0.15,
        controlsTutorial: false,
        plugins: pluginCheck(plugins)
    });
</script>
</body>
</html>

